<html>

<head>
    <title>fundamentalofcomputr</title>
</head>

<body bgcolor="#87a96b">
    <table width=100% border="1" bgcolor="#87a96b">
        <tr>
            <td align=center><img src=laptop.png height=100 width=100></td>
            <td colspan=2 align=center>
                <font size=50 color="yellow">
                    <centr><b><u>COMPUTER BASICS</center></u></b>
                </font>
            </td>
            <td align=center><img src=laptop.png height=100 width=100></td>
        </tr>
        <tr>
            <td align=center>
                <font size="5"><a href=index.html><u>Home</u></a></font>
            </td>
            <td align=center>
                <font size="5"><a href=tbc.html>Table Of Content</a></font>
            </td>
            <td align=center>
                <font size="5"><a href=other.html>Others</a></font>
            </td>
            <td align=center>
                <font size="5"><a href=about.html>About</a></font>
            </td>
        </tr>
    </table>


    <table bgcolor="skyblue" width="100%">
        <tr>
            <td bgcolor="white">
                <center>
                    <font size="5">
                        <h1>1.Fundamental of Computer</h1>
                        <P>
                            Computer is an advanced electronic device that takes raw data as an input from the user
                            and
                            processes
                            it under the control of a set of instructions (called program), produces a result
                            (output),
                            and
                            saves it for future use. It is rightly called a Data Processor because it can store,
                            process
                            and
                            retrieve data as and when desired. The fundamental concept of Turings design is the
                            stored
                            program, where all the instructions for computing are stored in memory.
                        </P>
                    </font>
                </center>
            </td>
            <td><img src=desktop.png width="100%" height="500"></td>
        </tr>


        <tr>
            <td><img src=windows.png height="500" width="100%"></td>
            <td>
                <center>
                    <font size="5">
                        <h1>2.Introduction to computer</h1>
                        <p>
                            Computer is an advanced electronic device that takes raw data as an input from the user
                            and
                            processes it under the control of a set of instructions (called program), produces a
                            result
                            (output), and saves it for future use1. It is rightly called a Data Processor because it
                            can
                            store,
                            process and retrieve data as and when desired. The fundamental concept of Turing’s
                            design is
                            the
                            stored program, where all the instructions for computing are stored in memory3.
                        </p>
                    </font>
                </center>
            </td>

        </tr>

        <tr bgcolor="white">
            <td>
                <center>
                    <font size="5">
                        <h1>3.Computer system and input/output devices</h1>
                        <p>
                            Computer systems and input/output devices. A computer system is a collection of
                            hardware and software components that work together to perform a specific task. Input/output
                            devices
                            are used to interact with the computer system. Examples of input devices include keyboard,
                            mouse,
                            scanner, microphone, and camera. Examples of output devices include monitor, printer, and
                            speaker.
                        </p>
                    </font>
                </center>
            </td>
            <td><img src="computercomponents.png" height="500" width="100%"></td>
        </tr>

        <tr>
            <td colspan=2>
                <center>
                    <font size="5">
                        <h1>4.Concept of software</h1>
                        <p>
                            Software refers to a set of instructions that tell a computer what to do. It is a collection
                            of
                            programs, data, and instructions that tell the computer how to perform specific tasks.
                            Software
                            can
                            be classified into two categories: system software and application software. System software
                            is
                            responsible for managing the computer's resources and providing a platform for application
                            software
                            to run. Examples of system software include operating systems, device drivers, and utility
                            programs.
                            Application software is designed to perform specific tasks or solve specific problems.
                            Examples
                            of
                            application software include word processors, spreadsheets, and web browsers.
                        </p>
                    </font>
                </center>
            </td>
        </tr>

        <tr>
            <td colspan=2>
                <center>
                    <font size="5">
                        <h1>5.Concept of operating system</h1>
                        <p>
                            An operating system (OS) is a software that manages computer hardware and software resources
                            and
                            provides common services for computer programs. The operating system is the most important
                            type
                            of
                            system software in a computer system. It acts as an interface between the computer hardware
                            and
                            the
                            user. It provides a platform for other software to run on and manages the computer's
                            resources
                            such
                            as memory, processing power, and storage .
                        </p>
                    </font>
                </center>
            </td>
        </tr>


        <tr>
            <td colspan=2>
                <center>
                    <font size="5">
                        <h1>6.Windows operating system</h1>
                        <p>
                            Windows is a group of several proprietary graphical operating system families developed and
                            marketed
                            by Microsoft. Each family caters to a certain sector of the computing industry. For example,
                            Windows
                            NT for consumers, Windows Server for servers, and Windows IoT for embedded systems. Defunct
                            Windows
                            families include Windows 9x, Windows Mobile, and Windows Phone.
                        </p>
                    </font>
                </center>
            </td>
        </tr>

        <tr>
            <td colspan=2>
                <center>
                    <font size="5">
                        <h1>7.Open sourse and mobile operating system</h1>
                        <p>
                            Android is a mobile operating system based on a modified version of the Linux kernel and
                            other
                            open-source software, designed primarily for touchscreen mobile devices such as smartphones
                            and
                            tablets. Android is developed by a consortium of developers known as the Open Handset
                            Alliance,
                            though its most widely used version is primarily developed by Google.
                        </p>
                    </font>
                </center>
            </td>

        </tr>

    </table>



    <table width=100% border="0" bgcolor="skyblue">
        <tr bgcolor="skyblue">
            <th align="left">
                <font size="3">Created by: Subash Bhatt</font>
            </th>
            <th align="right">
                <font size="3">Date: 2023-04-09</font>
            </th>
        </tr>
    </table>

</body>

</html>