<html>

<head>
    <title>Multimedia</title>
</head>

<body bgcolor="#87a96b">
    <table width=100% border="1" bgcolor="#87a96b">
        <tr>
            <td align=center><img src=laptop.png height=100 width=100></td>
            <td colspan=2 align=center>
                <font size=50 color="yellow">
                    <centr><b><u>COMPUTER BASICS</center></u></b>
                </font>
            </td>
            <td align=center><img src=laptop.png height=100 width=100></td>
        </tr>
        <tr>
            <td align=center>
                <font size="5"><a href=index.html><u>Home</u></a></font>
            </td>
            <td align=center>
                <font size="5"><a href=tbc.html>Table Of Content</a></font>
            </td>
            <td align=center>
                <font size="5"><a href=other.html>Others</a></font>
            </td>
            <td align=center>
                <font size="5"><a href=about.html>About</a></font>
            </td>
        </tr>
    </table>

    <font size="5">
        <h2>Multimedia</h2>
        <p>Multimedia is a form of communication that uses a combination of different content forms such as text, audio,
            images, animations, or video into a single interactive presentation. It is used to inform or entertain the
            audience (user) and can be found in various forms such as video podcasts, audio slideshows, and interactive
            websites.</p>
        <p>

            Multimedia can be used for various purposes such as education, entertainment, advertising, and more. It has
            become an essential part of our daily lives and has revolutionized the way we communicate with each other.
        </p>
        Following are icons of multimedia:
    </font>
    <img src="multimedia.png" height="500" width="100%" </body>

</html>